<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Right Rules</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <script src="../datatable.js"></script>
 <style>
        body {
            background-color: #F8F2DC;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
           
            background-color: #DEA47E;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #2196F3;
            color: white;
        }

        .container {
            margin-left: 200px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<!-- Side Navbar -->
<div class="sidenav">
    <a th:href="@{/admin/home}">Admin</a>
    
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/admin/tunetribe">TuneTribe</a>
        <a href="/admin/tunetribe-guidelines">Guidelines</a>
        <a href="/admin/tunetribe-copyright">Copyright Rules</a>
    </div>
    <form th:action="@{/logout}" method="post">
    <button class="btn mt-3" type="submit" style="background-color: lightblue; border: none; outline: none; margin-left: 25px; color: white; position: absolute; bottom: 20px;">
        <span style="font-size: 16px;">Log Out</span>
    </button>
</form>
</div>
<div class="container d-flex justify-content-center align-items-center" style="height: 70vh;">
    <div>
        <h3 class="text-center">Edit Copy Right Rules</h3>
        <form th:action="@{/admin/save-copyright-rules}" method="post">
            <textarea name="copyright" rows="10" cols="50" th:text="${copyright}" readonly></textarea>
            <br/>
            <button type="button" id="editButton" class="btn btn-primary">Edit</button>
            <button type="submit" id="saveButton" class="btn btn-success" style="display: none;">Save</button>
        </form>
    </div>
</div>

<script>
    // JavaScript to toggle between edit and save buttons
    document.getElementById('editButton').addEventListener('click', function() {
        document.querySelector('textarea').removeAttribute('readonly');
        document.getElementById('editButton').style.display = 'none';
        document.getElementById('saveButton').style.display = 'block';
    });
</script>
    
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
