
spring.application.name=TuneTribeProject


spring.datasource.url = jdbc:mysql://localhost:3306/admintunetribe?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# JPA Hibernate auto DDL mode for both databases
spring.jpa.hibernate.ddl-auto = update
