<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #F8F2DC;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
           
            background-color: #DEA47E;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #2196F3;
            color: white;
        }

        .container {
            margin-left: 200px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<!-- Side Navbar -->
<div class="sidenav">
    <a th:href="@{/admin/home}">Admin</a>
    
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/admin/tunetribe">TuneTribe</a>
        <a href="/admin/tunetribe-guidelines">Guidelines</a>
        <a href="/admin/tunetribe-copyright">Copyright Rules</a>
    </div>
    <form th:action="@{/logout}" method="post">
    <button class="btn mt-3" type="submit" style="background-color: lightblue; border: none; outline: none; margin-left: 25px; color: white; position: absolute; bottom: 20px;">
        <span style="font-size: 16px;">Log Out</span>
    </button>
</form>
</div>

<!-- Main Content -->
    <!-- Row 2: Card Sections -->
    <div class="container" >
          <h3 style="text-align:center; margin-bottom: 50px;">Admin Dashboard</h3>

    <!-- Row 1: Total Users -->
  <div class="row justify-content-center" style="padding-bottom: 20px;">
    <div class="col-md-4">
        <div class="card" style="background-color: #DEA47E;">
            <div class="card-body">
                <h5 class="card-title">Total: [[${totalUsers}]]</h5>
            </div>
        </div>
    </div>
</div>
        <div class="row" style="padding-bottom: 20px;">
            <!-- User List -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">User List</h5>
                        <a href="/admin/user" class="btn card-link" style="background-color: lightblue;">View</a>
                    </div>
                </div>
            </div>
            <!-- Artist List -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Artist List</h5>
                        <a href="/admin/artist" class="btn card-link" style="background-color: lightblue;">View</a>
                    </div>
                </div>
            </div>
            <!-- Mod List -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mod List</h5>
                        <a href="/admin/moderator" class="btn  card-link" style="background-color: lightblue;">View</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 3: Additional Sections -->
        <div class="row" style="padding-bottom: 20px;">
            <!-- Mod Requests -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mod Report</h5>
                        <a href="/admin/modReport" class="btn  card-link" style="background-color: lightblue;">View</a>
                    </div>
                </div>
            </div>
            <!-- Community Guidelines -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Community Guidelines</h5>
                        <a href="/admin/community-guidelines" class="btn card-link" style="background-color: lightblue;">View</a>
                    </div>
                </div>
            </div>
            <!-- Copyright Rules -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Copy Right Rules</h5>
                        <a href="/admin/copyright-rules" class="btn card-link" style="background-color: lightblue;">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>

